PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE clientes(id INTEGER PRIMARY KEY AUTOINCREMENT, nome TEXT);
INSERT INTO clientes VALUES(1,'Igor Costa');
INSERT INTO clientes VALUES(2,'Elly Costa');
INSERT INTO clientes VALUES(3,'Leonardo Sobral');
INSERT INTO clientes VALUES(4,'Francisco Brianezi');
INSERT INTO clientes VALUES(5,'Manoel');
CREATE TABLE compras(id INTEGER PRIMARY KEY, cliente_id INTEGER, valor INTEGER, compra_realizada DATETIME);
INSERT INTO compras VALUES(1,1,7,'2013-03-09 20:24:47');
INSERT INTO compras VALUES(2,2,7,'2013-03-09 20:24:47');
INSERT INTO compras VALUES(3,3,7,'2013-03-09 20:24:47');
INSERT INTO compras VALUES(4,4,7,'2013-03-09 20:24:47');
INSERT INTO compras VALUES(5,1,100,'2013-03-10 02:32:16');
INSERT INTO compras VALUES(6,1,100,'2013-03-10 02:32:38');
INSERT INTO compras VALUES(7,1,100,'2013-03-10 02:32:50');
INSERT INTO compras VALUES(8,1,19,'2013-03-10 02:33:20');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('clientes',5);
COMMIT;
